DB_NAME=auth_db #название базы данных
DB_USER=auth_user #имя пользователя бд
DB_PASSWORD=123qwe #пароль пользователя бд
DB_HOST=localhost #host базы данных
DB_PORT=5432  #port базы данных
REDIS_HOST=localhost
REDIS_PORT=6379
LOGLEVEL=DEBUG
SECRET_KEY=test-key
PUBLIC_KEY=test-key.pub